   
import numpy as np

def makeCube():    
    class pixel:
        def __init__(self):
            self.xpos = 0
            self.ypos = 0
            self.zpos = 0
            self.color = ""
            
        #everything in here is copy pasted sleuth from online, its applying a matrices on the points(i gave up tryna learn matrices when its more than 2 by 2) effect can be achieved through 
            
        def moveU(self):
            # rotate white face +90 around y-axis
            R = np.array([[0,0,1],[0,1,0],[-1,0,0]])
            v = np.array([self.xpos, self.ypos, self.zpos])
            self.xpos, self.ypos, self.zpos = (R @ v).tolist()

        def moveAU(self):
            # rotate white face -90 around y-axis
            R = np.array([[0,0,-1],[0,1,0],[1,0,0]])
            v = np.array([self.xpos, self.ypos, self.zpos])
            self.xpos, self.ypos, self.zpos = (R @ v).tolist()

        def moveF(self):
            # rotate green face +90 around x-axis
            R = np.array([[1,0,0],[0,0,-1],[0,1,0]])
            v = np.array([self.xpos, self.ypos, self.zpos])
            self.xpos, self.ypos, self.zpos = (R @ v).tolist()

        def moveAF(self):
            # rotate green face -90 around x-axis
            R = np.array([[1,0,0],[0,0,1],[0,-1,0]])
            v = np.array([self.xpos, self.ypos, self.zpos])
            self.xpos, self.ypos, self.zpos = (R @ v).tolist()

        def moveR(self):
            # rotate orange face +90 around z-axis
            R = np.array([[0,-1,0],[1,0,0],[0,0,1]])
            v = np.array([self.xpos, self.ypos, self.zpos])
            self.xpos, self.ypos, self.zpos = (R @ v).tolist()

        def moveAR(self):
            # rotate orange face -90 around z-axis
            R = np.array([[0,1,0],[-1,0,0],[0,0,1]])
            v = np.array([self.xpos, self.ypos, self.zpos])
            self.xpos, self.ypos, self.zpos = (R @ v).tolist()

        def moveL(self):
            # rotate red face +90 around z-axis
            R = np.array([[0,1,0],[-1,0,0],[0,0,1]])
            v = np.array([self.xpos, self.ypos, self.zpos])
            self.xpos, self.ypos, self.zpos = (R @ v).tolist()

        def moveAL(self):
            # rotate red face -90 around z-axis
            R = np.array([[0,-1,0],[1,0,0],[0,0,1]])
            v = np.array([self.xpos, self.ypos, self.zpos])
            self.xpos, self.ypos, self.zpos = (R @ v).tolist()

        #effect can also be achieved using the manual way like this but i wanna talk abt matrices in my PS    
        """
        # White face (U) rotations around y-axis
        def moveU(self):
            x = self.xpos
            y = self.ypos
            z = self.zpos
            self.xpos = z
            self.ypos = y
            self.zpos = -x

        def moveAU(self):
            x = self.xpos
            y = self.ypos
            z = self.zpos
            self.xpos = -z
            self.ypos = y
            self.zpos = x

        # Green face (F) rotations around x-axis
        def moveF(self):
            x = self.xpos
            y = self.ypos
            z = self.zpos
            self.xpos = x
            self.ypos = -z
            self.zpos = y

        def moveAF(self):
            x = self.xpos
            y = self.ypos
            z = self.zpos
            self.xpos = x
            self.ypos = z
            self.zpos = -y

        # Orange face (R) rotations around z-axis
        def moveR(self):
            x = self.xpos
            y = self.ypos
            z = self.zpos
            self.xpos = -y
            self.ypos = x
            self.zpos = z

        def moveAR(self):
            x = self.xpos
            y = self.ypos
            z = self.zpos
            self.xpos = y
            self.ypos = -x
            self.zpos = z

        # Red face (L) rotations around z-axis (opposite of R)
        def moveL(self):
            x = self.xpos
            y = self.ypos
            z = self.zpos
            self.xpos = y
            self.ypos = -x
            self.zpos = z

        def moveAL(self):
            x = self.xpos
            y = self.ypos
            z = self.zpos
            self.xpos = -y
            self.ypos = x
            self.zpos = z"""
        
    cube = []
    for index in range(18):
        faceline = [pixel() for triple in range(3)]
        cube.append(faceline)

    return cube



def populateCube(cube): #makes cube initially a solved 
    for y in range(18):
        for x in range(3):
            if y <= 2:
                cube[y][x].color = "white"
                cube[y][x].xpos = 1 + x
                cube[y][x].ypos = 1 + x
                cube[y][x].zpos = 4
            elif 3 <= y <= 5:
                cube[y][x].color = "yellow"
                cube[y][x].xpos = 1 + x
                cube[y][x].ypos = 1 + x
                cube[y][x].zpos = 0
            elif 6 <= y <= 8:
                cube[y][x].color = "green"
                cube[y][x].xpos = 1 + x
                cube[y][x].ypos = 0
                cube[y][x].zpos = 1 + x
            elif 9 <= y <= 11:
                cube[y][x].color = "red"
                cube[y][x].xpos = 4
                cube[y][x].ypos = 1 + x
                cube[y][x].zpos = 1 + x
                
            elif 12 <= y <= 14:
                cube[y][x].color = "blue"
                cube[y][x].xpos = 1 + x
                cube[y][x].ypos = 4
                cube[y][x].zpos = 1 + x
            elif 15 <= y <= 17:
                cube[y][x].color = "orange"
                cube[y][x].xpos = 0
                cube[y][x].ypos = 1 + x
                cube[y][x].zpos = 1 + x

    return cube

def changeCube():
    pass
    

def checkCorrect(cube):
    correctPixel = 0
    iscorrect = False
    for y in range(18):
        for x in range(3):
            if y <= 2 and cube[y][x].color == "white":
                correctPixel = correctPixel + 1

            elif 3 <= y <= 5 and cube[y][x].color == "yellow":
                correctPixel = correctPixel + 1

            elif 6 <= y <= 8 and cube[y][x].color == "green":
                correctPixel = correctPixel + 1

            elif 9 <= y <= 11 and cube[y][x].color == "red":
                correctPixel = correctPixel + 1

                
            elif 12 <= y <= 14 and cube[y][x].color == "blue":
                correctPixel = correctPixel + 1

            elif 15 <= y <= 17 and cube[y][x].color == "orange":
                correctPixel = correctPixel + 1
                
    correctFace = correctPixel/(3*3)
    
    if correctFace == 6:
        iscorrect = True
        print("rubix cube is solved!!")

    else:
        print("rubix cube isnt solved!!")
            
def main():
    cube = makeCube()
    populateCube(cube)
    changeCube
    checkCorrect(cube)


main()
